# Pikkart-AR-SDK-GeoAugmentedMarker-Android-Sample

./: README.md
app/: build.gradle
app/libs/: pikkart_ar_sdk_geo.aar
app/src/androidTest/java/com/mycompany/testlocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/testlocal/: ARRenderer.java  ARView.java  FullscreenVideoPlayer.java  GLTextureView.java  MainActivity.java  Mesh.java  PikkartVideoPlayer.java  RenderUtils.java  VideoMesh.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mycompany/testlocal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
