apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pikkart.trial"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation(name: 'pikkart_ar_sdk',ext:'aar')
    implementation(name: 'pikkart_ar_sdk_geo',ext:'aar')
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.android.volley:volley:1.1.1'
}

repositories {
    flatDir{
        dirs 'libs'
    }
}
